<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zanta.ballapp.MainActivity">
    <item
        android:id="@+id/scoreTab"
        android:orderInCategory="100"
        android:title="@string/scoreTab"
        app:showAsAction="never" />
</menu>
